<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    *,*::before,*::after{
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }

    .nav{
display: flex;
      background-color: #36A375;
    }

    .container{
      display: flex;
      width: 900px;
      margin: 0 auto;
      align-items: center;
    }
  </style>
  <style>
    .navbar {
      display: flex;
      align-items: center;
      background-color: #1d1d1d;
      color: white;
      height: 60px;
      padding: 0 24px;
    }

    .navbar .left,
    .navbar .right {
      flex: 1;
      display: flex;
      align-items: center;
    }

    .navbar .left {
      justify-content: flex-start;
    }

    .navbar .right {
      justify-content: flex-end;
      gap: 16px;
    }

    .navbar .center {
      text-align: center;
      font-weight: bold;
      white-space: nowrap;
    }

    .navbar a {
      color: white;
      text-decoration: none;
      font-size: 14px;
    }
  </style>

</head>
<body>

<nav class="navbar">

  <!-- 如果要置中，可以用 左右 flex-1 -->
  <div class="container">
    <div class="left">
      <span>≡</span>
    </div>

    <div class="center">
      超車輸道資訊公司
    </div>

    <div class="right">
      <a href="#">關於</a>
      <a href="#">選購</a>
      <a href="#">登入 / 註冊</a>
    </div>
  </div>

</nav>

</body>
</html>
